# helpshift-api

./: .gitignore  README.md
samples/clojure/api-sample-code/: Makefile  README.md  project.clj
samples/clojure/api-sample-code/src/api_sample_code/: add_message_with_attachment.clj  create_issue_with_attachment.clj
samples/clojure/api-sample-code/test/api_sample_code/: add_message_with_attachment_test.clj  create_issue_with_attachment_test.clj
samples/java/: README.md  pom.xml
samples/java/src/main/java/com/helpshift/: AddMessageWithAttachment.java  CreateIssueWithAttachment.java  ExportIssuesInCsv.java  ExportIssuesToCsv.java  IssuesWithCustomIssueFields.java
samples/java/src/main/resources/: cif_filters  cif_payloads
samples/python/: README.md  add_message_with_attachment.py  backfill_custom_issue_fields.py  bulk_edit_issues.py  create_issue_with_attachment.py  custom_issue_field_payloads.py  export_issues_in_csv.py  export_issues_to_csv.py  issues_with_custom_issue_fields.py  requirements.txt  update_multiple_issues.py
samples/rust/helpshift_api_example/: Cargo.toml  README.md
samples/rust/helpshift_api_example/src/: main.rs
samples/rust_api_example/: Cargo.toml  README.md
